variable "instace_ips" {
  type    = list(list(string))
  default = [["172.31.11.179","172.31.32.49"], ["172.31.11.179"]] 
}

locals {
  ip_map = flatten([
    # Using Elements filtering (Ref. https://www.terraform.io/language/expressions/for#filtering-elements)
     for tgIndex, tg in "${aws_lb_target_group.tg.*.arn}" : [ 
      for ipsIndex, ips in var.instace_ips : [
        for ip in ips : "${tg} = ${ip}"
        if tgIndex == ipsIndex
      ]
    ]
  ])
}

output "ip_map" {
  value = local.ip_map
}
