variable "target_groups" {
  type    = list(string)
  default = ["tg1", "tg2", "tgt3"]
}

variable "instace_ips" {
  type    = list(list(string))
  default = [["172.31.11.179","172.31.32.49"], ["172.31.11.179"]] 
}

locals {
  ip_map = flatten([
    # Using Elements filtering (Ref. https://www.terraform.io/language/expressions/for#filtering-elements)
    for tgIndex, tg in "${aws_lb_target_group.tg.*.arn}" : [
      for ipsIndex, ips in var.instace_ips : [ 
        for ip in ips :"{target_group = ${tg}\nip = ${ip}}"
        if tgIndex == ipsIndex
      ]
    ]
  ])
}

/*
resource "aws_lb_target_group_attachment" "clustera" {
 for_each = local.ip_map 
  target_group_arn      = each.key
  target_id             = each.value
}

*/

output "ip_map" {
  value = local.ip_map
}

