{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 503,
  "lineage": "455002b2-080d-141b-7b0c-2f5c5169712a",
  "outputs": {
    "ip_map": {
      "value": {
        "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9.172.31.11.179": {
          "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
          "target_id": "172.31.11.179"
        },
        "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9.172.31.32.49": {
          "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
          "target_id": "172.31.32.49"
        },
        "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5.172.31.11.179": {
          "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
          "target_id": "172.31.11.179"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "target_group_arn": "string",
            "target_id": "string"
          }
        ]
      ]
    },
    "target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9,arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
      "type": "string"
    },
    "tg_arn": {
      "value": [
        {
          "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
          "arn_suffix": "targetgroup/listener1-tg-name/33fdc26d40777fa9",
          "deregistration_delay": 300,
          "health_check": [
            {
              "enabled": true,
              "healthy_threshold": 3,
              "interval": 30,
              "matcher": "",
              "path": "",
              "port": "traffic-port",
              "protocol": "TCP",
              "timeout": 10,
              "unhealthy_threshold": 3
            }
          ],
          "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
          "lambda_multi_value_headers_enabled": null,
          "load_balancing_algorithm_type": null,
          "name": "listener1-tg-name",
          "port": 80,
          "protocol": "TCP",
          "protocol_version": null,
          "proxy_protocol_v2": false,
          "slow_start": null,
          "stickiness": [
            {
              "cookie_duration": 0,
              "enabled": false,
              "type": "source_ip"
            }
          ],
          "tags": {},
          "target_type": "ip",
          "vpc_id": "vpc-fabc0983"
        },
        {
          "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
          "arn_suffix": "targetgroup/listener2-tg-name/bf49a35e0387e3a5",
          "deregistration_delay": 300,
          "health_check": [
            {
              "enabled": true,
              "healthy_threshold": 3,
              "interval": 30,
              "matcher": "",
              "path": "",
              "port": "traffic-port",
              "protocol": "TCP",
              "timeout": 10,
              "unhealthy_threshold": 3
            }
          ],
          "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
          "lambda_multi_value_headers_enabled": null,
          "load_balancing_algorithm_type": null,
          "name": "listener2-tg-name",
          "port": 443,
          "protocol": "TCP",
          "protocol_version": null,
          "proxy_protocol_v2": false,
          "slow_start": null,
          "stickiness": [
            {
              "cookie_duration": 0,
              "enabled": false,
              "type": "source_ip"
            }
          ],
          "tags": {},
          "target_type": "ip",
          "vpc_id": "vpc-fabc0983"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "arn_suffix": "string",
              "deregistration_delay": "number",
              "health_check": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "healthy_threshold": "number",
                    "interval": "number",
                    "matcher": "string",
                    "path": "string",
                    "port": "string",
                    "protocol": "string",
                    "timeout": "number",
                    "unhealthy_threshold": "number"
                  }
                ]
              ],
              "id": "string",
              "lambda_multi_value_headers_enabled": "bool",
              "load_balancing_algorithm_type": "string",
              "name": "string",
              "port": "number",
              "protocol": "string",
              "protocol_version": "string",
              "proxy_protocol_v2": "bool",
              "slow_start": "number",
              "stickiness": [
                "list",
                [
                  "object",
                  {
                    "cookie_duration": "number",
                    "enabled": "bool",
                    "type": "string"
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "target_type": "string",
              "vpc_id": "string"
            }
          ],
          [
            "object",
            {
              "arn": "string",
              "arn_suffix": "string",
              "deregistration_delay": "number",
              "health_check": [
                "list",
                [
                  "object",
                  {
                    "enabled": "bool",
                    "healthy_threshold": "number",
                    "interval": "number",
                    "matcher": "string",
                    "path": "string",
                    "port": "string",
                    "protocol": "string",
                    "timeout": "number",
                    "unhealthy_threshold": "number"
                  }
                ]
              ],
              "id": "string",
              "lambda_multi_value_headers_enabled": "bool",
              "load_balancing_algorithm_type": "string",
              "name": "string",
              "port": "number",
              "protocol": "string",
              "protocol_version": "string",
              "proxy_protocol_v2": "bool",
              "slow_start": "number",
              "stickiness": [
                "list",
                [
                  "object",
                  {
                    "cookie_duration": "number",
                    "enabled": "bool",
                    "type": "string"
                  }
                ]
              ],
              "tags": [
                "map",
                "string"
              ],
              "target_type": "string",
              "vpc_id": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "arn_suffix": "targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "lambda_multi_value_headers_enabled": null,
            "load_balancing_algorithm_type": null,
            "name": "listener1-tg-name",
            "port": 80,
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": null,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-fabc0983"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
            "arn_suffix": "targetgroup/listener2-tg-name/bf49a35e0387e3a5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
            "lambda_multi_value_headers_enabled": null,
            "load_balancing_algorithm_type": null,
            "name": "listener2-tg-name",
            "port": 443,
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": null,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-fabc0983"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group_attachment",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9-20220611154133242100000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "target_id": "172.31.11.179"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.tg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9-20220611154133308600000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "target_id": "172.31.32.49"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:loadbalancer/net/mynlb-2/43b0208a5156ebb7",
            "arn_suffix": "net/mynlb-2/43b0208a5156ebb7",
            "customer_owned_ipv4_pool": "",
            "dns_name": "mynlb-2-43b0208a5156ebb7.elb.us-east-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:loadbalancer/net/mynlb-2/43b0208a5156ebb7",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "mynlb-2",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-558e210f"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-65dcd200"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-e0f147cc"
              }
            ],
            "subnets": [
              "subnet-558e210f",
              "subnet-65dcd200",
              "subnet-e0f147cc"
            ],
            "tags": {
              "name": "mynlb-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-fabc0983",
            "zone_id": "Z26RNL4JYFTOTI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:listener/net/mynlb-2/43b0208a5156ebb7/95abdbcd36fedca6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:listener/net/mynlb-2/43b0208a5156ebb7/95abdbcd36fedca6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:loadbalancer/net/mynlb-2/43b0208a5156ebb7",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.test",
            "aws_lb_target_group.tg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:listener/net/mynlb-2/43b0208a5156ebb7/533c26e2c2ab8c86",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:listener/net/mynlb-2/43b0208a5156ebb7/533c26e2c2ab8c86",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:loadbalancer/net/mynlb-2/43b0208a5156ebb7",
            "port": 443,
            "protocol": "TCP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.test",
            "aws_lb_target_group.tg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "arn_suffix": "targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener1-tg-name/33fdc26d40777fa9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "listener1-tg-name",
            "name_prefix": null,
            "port": 80,
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-fabc0983"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
            "arn_suffix": "targetgroup/listener2-tg-name/bf49a35e0387e3a5",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:458233755827:targetgroup/listener2-tg-name/bf49a35e0387e3a5",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "listener2-tg-name",
            "name_prefix": null,
            "port": 443,
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "target_type": "ip",
            "vpc_id": "vpc-fabc0983"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
